<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOOX Music - ฟังเพลงออนไลน์ ทุกที่ ทุกเวลา | เพลง ไลฟ์ คาราโอเกะ</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
</head>
<body>
        <div class="container-wrapper">

            <!-- ==================== menubar ==================== -->
            
            <div class="container">

                <header class="menubar">
                    <div class="btnmenu-logo">
                        <div class="linemenu">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="https://cdn2-joox.isanook.com/static/di/MainHeader/joox-logo01.png" alt="LogoJoox"></a>
                        </div>
                    </div>
    
                    <div class="inp-btnsearch">
                        <div class="inp">
                            <form action="">
                                <input type="text" id="mykeyword" placeholder="ค้นหาเพลง ศิลปิน อัลบั้ม และเพลย์ลิสต์" autocomplete="off">
                            </form>
                        </div>
                        <span><i class="fas fa-search"></i></span>
                    </div>
    
                    <div class="load-reg-log">
                        <div class="load">
                            <button type="button">โหลดแอป <strong>JOOX</strong> บนพีซี
                                <i class="fas fa-arrow-circle-down"></i>
                            </button>
                        </div>
    
                        <div class="reg">
                            <button type="button">สมัครสมาชิก</button>
                        </div>
                        <span>หรือ</span>
                        <a href="#">เข้าสู่ระบบ</a>
                    </div>
                </header>

            </div>

            <!-- ==================== end menubar ==================== -->

            



            <!-- ==================== sidebar-content ==================== -->
            
            <div class="container">

                <div class="sidebar-content">

                    <!-- ==================== sidebar ==================== -->

                    <div class="sidebar">
                        <div class="sidebar-joox">
                            <div class="box-sidebar-joox">
                                <div class="box-one-nav">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-globe-asia fsize"></i>
                                                <div class="myjoox">DISCOVER</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-user fsize"></i>
                                                <div class="myjoox">เพลงของฉัน</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-gem fsize"></i>
                                                <div class="myjoox">VIP</div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
        
                            <div class="box-sidebar-joox-special">
                                <div class="box-two-download">
                                    <img src="https://cdn2-joox.isanook.com/static/di/download/joox-desktop02.png" alt="Joox-Desktop">
                                    <div class="btn-downlode-app">
                                        <button type="button">
                                            <a href="#">ดาวน์โหลดแอป JOOX</a>
                                        </button>
                                    </div>
                                </div>
                            </div>
        
                            <div class="box-sidebar-joox">
                                <div class="box-three-browse">
                                    <span>Browse</span>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-user-circle artist"></i>
                                                <div class="list-browse">ศิลปิน</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-compact-disc album"></i>
                                                <div class="list-browse">อัลบั้ม</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-play-circle playlist"></i>
                                                <div class="list-browse">เพลย์ลิสต์</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-chart-line chart"></i>
                                                <div class="list-browse">ชาร์ตเพลง</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-broadcast-tower radio"></i>
                                                <div class="list-browse">เรดิโอ</div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
        
                            <div class="box-sidebar-joox">
                                <div class="box-four-login">
                                    <span>สำหรับผู้ที่ล็อกอิน</span>
                                    <ul>
                                        <li>สร้างเพลย์ลิสต์ส่วนตัว</li>
                                        <li>เชื่อมต่อเพลย์ลิสต์กับแอป JOOX</li>
                                        <li>ไม่มีโฆษณารบกวน</li>
                                    </ul>
                                    <div class="box-btn-login">
                                        <div class="btn-login">
                                            <button type="button">เข้าสู่ระบบ</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="box-sidebar-joox">
                                <div class="box-five-about">
                                    <ul>
                                        <li><a href="#">ดาวน์โหลด</a></li>
                                        <li><a href="#">คำถามที่พบบ่อย</a></li>
                                        <li><a href="#">ติดต่อเรา</a></li>
                                        <li><a href="#">แนะนำ ติ-ชม</a></li>
                                    </ul>
                                    <div class="box-icon-social">
                                        <a href="#">
                                            <i class="fab fa-facebook-f fsize"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter fsize"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-youtube fsize"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
        
                            <div class="box-sidebar-joox not-border-botton">
                                <footer class="box-six-copyright">
                                    <div class="box-six-copyright-list1">
                                        <ul>
                                            <li><a href="#">ข้อตกลงการใช้งาน</a></li>
                                            <li><a href="#">ข้อตกลงของผู้ใช้บริการ JOOX</a></li>
                                            <li><a href="#">ข้อตกลงความเป็นส่วนตัว</a></li>
                                            <li><a href="#">ข้อกำหนดในการลบเพลง</a></li>
                                        </ul>
                                    </div>
                                    <div class="box-six-copyright-list2">
                                        <span>© 2011 - 2020 Tencent.</span>
                                        <span>All Rights Reserved</span>
                                    </div>
                                </footer>
                            </div> 
                        </div>
                    </div>
        
                    <!-- ==================== end sidebar ==================== --> 
        




                    <!-- ==================== content ==================== --> 
                    
                    <div class="content">

                        <!-- ==================== header-content ==================== -->

                        <div class="header-content">

                            <!-- ==================== box-slide ==================== -->

                            <div class="box-slide">
                                <div class="box-slide-one">
                                    <a href="#">
                                        <img class="box-slide-img" src="https://imgcache.joox.com/music/joox/photo_th_th/focus_1000/6/a/1a0060a9128688907d9c8bffc9ec7c6a.jpg" alt="">
                                    </a>
                                    <div class="overlay-box-slide-one">
                                        <div class="iconarrow-box-slide-one"><a href="#"><i class="fas fa-chevron-left"></i></a></div>
                                    </div>
                                </div>

                                <div class="box-slide-two">
                                    <div class="box-slide-two-not-hover-ul">
                                        <a href="#">
                                            <img class="box-slide-img" src="https://imgcache.joox.com/music/joox/photo_th_th/focus_1000/5/4/333151cebdb34d91219cb4b1b56fbc54.jpg" alt="">
                                        </a>
                                        <div class="overlay-box-slide-two">
                                            <div class="iconarrow-box-slide-two"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                        </div>
                                    </div>
                                    <ul class="btn-slide">
                                        <li class="slick-dots"><button></button></li>
                                        <li class="slick-dots"><button></button></li>
                                        <li class="slick-dots"><button></button></li>
                                        <li class="slick-dots"><button></button></li>
                                        <li class="slick-dots"><button></button></li>
                                        <li class="slick-dots"><button></button></li>
                                        <li class="slick-dots"><button></button></li>
                                        <li class="slick-dots"><button></button></li>
                                        <li class="slick-dots"><button></button></li>
                                    </ul>
                                </div>

                                <div class="box-slide-three">
                                    <a href="#">
                                        <img class="box-slide-img" src="https://imgcache.joox.com/music/joox/photo_th_th/focus_1000/c/6/d73424f35993846861e7d7b01b55cdc6.jpg" alt="">
                                    </a>
                                    <div class="overlay-box-slide-three">
                                        <div class="iconarrow-box-slide-three"><a href="#"><i class="fas fa-chevron-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ==================== end box-slide ==================== -->

                        <!-- ==================== end header-content ==================== -->





                        <!-- ==================== section-content ==================== -->

                        <div class="section-content">

                            <!-- ==================== section-content-one ==================== -->

                            <section class="box-sec-wrap">
                                <div class="the-topic-sec">
                                    <a href="#">ชาร์ตเพลงฮิต
                                        <i class="fas fa-chevron-right moveright"></i>
                                    </a>
                                </div>

                                <div class="list-top-wrap">
                                    <div class="top-100-wrap">
                                        <div class="top-100">
                                            <div class="boxshaplay">
                                                <a href="#">
                                                    <img src="https://s.isanook.com/jo/0/rp/rc/w240h240/ya0xa0m1w0/aHR0cDovL2ltZ2NhY2hlLmpvb3guY29tL211c2ljL2pvb3gvcGhvdG9fdGhfdGgvdG9wbGlzdF8zMDAvYS9iLzliZGZmZWQ5NDM0YTI1ZDM0N2VlYTcxNDE5NTM1MmFiLmpwZw==.jpg" alt="">
                                                </a>
                                                <div class="overlay">
                                                    <div class="iconplay"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                                </div>
                                            </div>
                                            <div class="top-100-list">
                                                <a href="#"><span>Thailand Top 100</span></a>
                                                <ul class="song-list">
                                                    <li>
                                                        <a href="#">ดี๊ดี (UNEXPECTED) - JAYLERR,PARIS</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">อยากให้เธอรู้ - Wanyai</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">หมอก - Colorpitch</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="top-50-wrap">
                                        <div class="top-50">
                                            <div class="boxshaplay-two">
                                                <a href="#">
                                                    <img src="https://s.isanook.com/jo/0/rp/rc/w240h240/ya0xa0m1w0/aHR0cDovL2ltZ2NhY2hlLmpvb3guY29tL211c2ljL2pvb3gvcGhvdG9fdGhfdGgvdG9wbGlzdF8zMDAvOC84LzlhYmZkN2Y4M2Q3Y2JiYmFhNjI3ZTdjN2Y3NzUwODg4LmpwZw==.jpg" alt="">
                                                </a>
                                                <div class="overlay-two">
                                                    <div class="iconplay-two"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                                </div>
                                            </div>
                                            <div class="top-50-list-two">
                                                <a href="#"><span>Top 50 International</span></a>
                                                <ul class="song-list-two">
                                                    <li>
                                                        <a href="#">No Time To Die - Billie Eilish</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Dance Monkey - Tones and I</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Intentions - Justin Bieber, Quavo</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="top-hit-wrap">
                                        <div class="top-hit">
                                            <div class="boxshaplay-three">
                                                <a href="#">
                                                    <img src="https://s.isanook.com/jo/0/rp/rc/w240h240/ya0xa0m1w0/aHR0cDovL2ltZ2NhY2hlLmpvb3guY29tL211c2ljL2pvb3gvcGhvdG9fdGhfdGgvdG9wbGlzdF8zMDAvNS9iLzU2NGFiMjI3MGEyNGNjZGM5OTU4ZjJhNWY5NWU4NjViLmpwZw==.jpg" alt="">
                                                </a>
                                                <div class="overlay-three">
                                                    <div class="iconplay-three"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                                </div>
                                            </div>
                                            <div class="top-hit-list-three">
                                                <a href="#"><span>Top Karaoke Hits</span></a>
                                                <ul class="song-list-three">
                                                    <li>
                                                        <a href="#">ลงใจ - BOWKYLION</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">ฝนตกไหม - Three Man Down</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">ทางผ่าน - Pure</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="arrow-right-list-top">
                                        <a href="#">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </section>

                            <!-- ==================== end section-content-one ==================== -->


                            <!-- ==================== section-content-two ==================== -->

                            <section class="box-sec-wrap">
                                <div class="the-topic-sec">
                                    <a href="#">เพลงใหม่ล่าสุด
                                        <i class="fas fa-chevron-right moveright"></i>
                                    </a>
                                </div>

                                <div class="sec-grid-col">
                                    <div class="col-one">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/toplist_300/9/c/358a95e3e08869b6d5605055850ec19c.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">New Music [K-POP]</a>
                                        </div>
                                    </div>

                                    <div class="col-two">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/toplist_300/c/7/673b2ab1c3c6775c625f4c360cb974c7.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">New Music [Thai]</a>
                                        </div>
                                    </div>

                                    <div class="col-three">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/toplist_300/4/f/d34153212f456be94167a5e98f5dae4f.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">New Music [Inter]</a>
                                        </div>
                                    </div>
    
                                    <div class="col-four">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/toplist_300/0/1/38045d6c86f7eca517fdd4e677bae701.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">New Podcast</a>
                                        </div>
                                    </div>
    
                                    <div class="col-five">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/toplist_300/8/5/afd6fe1682e598b4f0e58b4cbee9d885.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">New Music [Indie]</a>
                                        </div>
                                    </div>
    
                                    <div class="col-six">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/toplist_300/2/8/064aa6ecbd656cd36cd9f4a3f9f1c728.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">New Music [ลูกทุ่ง]</a>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- ==================== end section-content-two ==================== -->


                            <!-- ==================== section-content-three ==================== -->
                            
                            <section class="box-sec-wrap">
                                <div class="the-topic-sec">
                                    <a href="#">อัลบั้ม | ซิงเกิล
                                        <i class="fas fa-chevron-right moveright"></i>
                                    </a>
                                </div>

                                <div class="sec-grid-col">
                                    <div class="col-one">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://image.joox.com/JOOXcover/0/2bdb1d8d60f25f45/300" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">ไม่เหลืออะไรอีกแล้ว</a>
                                        </div>
                                        <span class="band-artist">
                                            <a href="#">MEAN</a>
                                        </span>
                                    </div>

                                    <div class="col-two">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://image.joox.com/JOOXcover/0/31ffcaab3002e5c6/300" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">รำวงในดงชบา Feat. F.Hero, ปู่จ๋าน ลองไมค์ & RachYO</a>
                                        </div>
                                        <span class="band-artist">
                                            <a href="#">P-Hot</a>
                                        </span>
                                    </div>

                                    <div class="col-three">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://image.joox.com/JOOXcover/0/7419a12fc6487e5e/300" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">คำมั่น (feat. Ammy The Bottom Blues)</a>
                                        </div>
                                        <span class="band-artist">
                                            <a href="#">D Gerrard,</a>
                                        </span>
                                        <span class="band-artist">
                                            <a href="#">แอมมี่ The Bottom Blues</a>
                                        </span>
                                    </div>
    
                                    <div class="col-four">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://image.joox.com/JOOXcover/0/6eb962761071e4b8/300" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">Baby You</a>
                                        </div>
                                        <span class="band-artist">
                                            <a href="#">DABOYWAY</a>
                                        </span>
                                    </div>
    
                                    <div class="col-five">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://image.joox.com/JOOXcover/0/4a567a556ac703fd/300" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">ขอบาย (feat. ไข่มุก รุ่งรัตน์)</a>
                                        </div>
                                        <span class="band-artist">
                                            <a href="#">SloJoe,</a>
                                        </span>
                                        <span class="band-artist">
                                            <a href="#">ไข่มุก รุ่งรัตน์</a>
                                        </span>
                                    </div>
    
                                    <div class="col-six">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://image.joox.com/JOOXcover/0/87524fda05cea9ea/300" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">High Tension</a>
                                        </div>
                                        <span class="band-artist">
                                            <a href="#">BNK48</a>
                                        </span>
                                    </div>
                                </div>
                            </section>

                            <!-- ==================== end section-content-three ==================== -->


                            <!-- ==================== section-content-four ==================== -->

                            <section class="box-sec-wrap">
                                <div class="the-topic-sec">
                                    <a href="#">เพลงอัพเดต
                                        <i class="fas fa-chevron-right moveright"></i>
                                    </a>
                                </div>

                                <div class="sec-grid-col">
                                    <div class="col-one">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/toplist_300/0/b/99b26c9270d47a5059eb5b391cc5050b.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">เพลงดีปี 2020 [กุมภาพันธ์]</a>
                                        </div>
                                    </div>

                                    <div class="col-two">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/toplist_300/4/7/d546d5ebcad59cb8fe800b6a42496d47.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">Mermaid Horoscope [Sanook Podcast]</a>
                                        </div>
                                    </div>

                                    <div class="col-three">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/toplist_300/d/1/a5527bec034da503cf1437f30f3d77d1.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">Best of BEAST</a>
                                        </div>
                                    </div>
    
                                    <div class="col-four">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/toplist_300/9/8/ab6ce638625d2be4079ff60892772e98.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">Best of 4minute</a>
                                        </div>
                                    </div>
    
                                    <div class="col-five">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/toplist_300/f/e/69eef1fabf04a034ec7070d03e9367fe.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">Best of HYUNA</a>
                                        </div>
                                    </div>
    
                                    <div class="col-six">
                                        <div class="box-music">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/toplist_300/5/1/589da30dacb0a022b941c00fd231ef51.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music">
                                                <div class="iconplay-box-music"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music">
                                            <a href="#">Best of BTOB</a>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- ==================== end section-content-four ==================== -->


                            <!-- ==================== section-content-five ==================== -->

                            <section class="box-sec-wrap">
                                <div class="the-topic-sec">
                                    <a href="#">ศิลปินยอดฮิต
                                        <i class="fas fa-chevron-right moveright"></i>
                                    </a>
                                </div>

                                <div class="sec-grid-col">
                                    <div class="grid-col-center">
                                        <div class="box-music-radius">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/mid_singer_300/3/5/e90b41c7a8b9474cb7ac270cf3369135.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music-radius">
                                                <div class="iconplay-box-music-radius"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music-radius">
                                            <a href="#">BTS</a>
                                        </div>
                                    </div>

                                    <div class="grid-col-center">
                                        <div class="box-music-radius">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/mid_singer_300/b/2/682ec95429b7a4d2af2d4710c693d7b2.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music-radius">
                                                <div class="iconplay-box-music-radius"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music-radius">
                                            <a href="#">Wanyai</a>
                                        </div>
                                    </div>

                                    <div class="grid-col-center">
                                        <div class="box-music-radius">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/mid_singer_300/a/8/bad662a91b0f71f465d94d2bd5fadaa8.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music-radius">
                                                <div class="iconplay-box-music-radius"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music-radius">
                                            <a href="#">Bodyslam</a>
                                        </div>
                                    </div>

                                    <div class="grid-col-center">
                                        <div class="box-music-radius">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/mid_singer_300/6/b/0446a562cff220c832ba0a861df0546b.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music-radius">
                                                <div class="iconplay-box-music-radius"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music-radius">
                                            <a href="#">มนต์แคน แก่นคูน</a>
                                        </div>
                                    </div>

                                    <div class="grid-col-center">
                                        <div class="box-music-radius">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/mid_singer_300/2/7/4f33d2e674cf803e3ca729fe74910e27.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music-radius">
                                                <div class="iconplay-box-music-radius"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music-radius">
                                            <a href="#">NUM KALA</a>
                                        </div>
                                    </div>

                                    <div class="grid-col-center">
                                        <div class="box-music-radius">
                                            <a href="#">
                                                <img src="https://imgcache.joox.com/music/joox/photo_th_th/mid_singer_300/7/e/7addac842fe6de1e3b10f92151b9917e.jpg" alt="">
                                            </a>
                                            <div class="overlay-box-music-radius">
                                                <div class="iconplay-box-music-radius"><a href="#"><i class="fas fa-play-circle"></i></a></div>
                                            </div>
                                        </div>
                                        <div class="playlist-box-music-radius">
                                            <a href="#">Three Man Down</a>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- ==================== end section-content-five ==================== -->


                            <!-- ==================== section-content-six ==================== -->

                            <section class="box-sec-wrap">
                                <div class="the-topic-sec">
                                    <a href="#">คอลัมน์เพลง
                                        <i class="fas fa-chevron-right moveright"></i>
                                    </a>
                                </div>

                                <div class="sec-grid-column-song">
                                    <div class="column-song">
                                        <div class="column-song-img">
                                            <a href="#">
                                                <img src="https://s.isanook.com/jo/0/rp/rc/w282h160/ya0xa0m1w0/aHR0cDovL2ltYWdlLmpvb3guY29tL0pPT1hjb3Zlci8wLzQ0ODZjMDYwNDliNjg0M2MvMzAwLmpwZw==.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="column-song-explain-view-like-one">
                                            <div class="column-song-explain">
                                                <a href="#">รักใครก็ไปบอก รวมเพลงบอกรักในวาเลนไทน์</a>
                                            </div>
                                            <div class="column-view-like">
                                                <div class="view">
                                                    <span>2,292</span>
                                                </div>
                                                <div class="like">
                                                    <span>7</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="column-song">
                                        <div class="column-song-img">
                                            <a href="#">
                                                <img src="https://s.isanook.com/jo/0/rp/rc/w282h160/ya0xa0m1w0/aHR0cDovL2ltYWdlLmpvb3guY29tL0pPT1hjb3Zlci8wLzRlZWZiYjViYzJkOGYyNDcvMzAwLmpwZw==.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="column-song-explain-view-like-two">
                                            <div class="column-song-explain">
                                                <a href="#">ชมงานประกาศรางวัล SMA ครั้งที่ 29 ดูสดที่ JOOX !</a>
                                            </div>
                                            <div class="column-view-like">
                                                <div class="view">
                                                    <span>1,992</span>
                                                </div>
                                                <div class="like">
                                                    <span>6</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="arrow-right-column-song">
                                        <a href="#">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </section> 

                            <!-- ==================== end section-content-six ==================== -->

                        </div>

                        <!-- ==================== end section-content ==================== -->





                        <!-- ==================== footer-content ==================== -->

                        <div class="footer-content">
                            
                            <section class="box-sec-wrap">
                                <div class="the-topic-sitemap">
                                    <input type="checkbox" id="check-sitemap">
                                    <label for="check-sitemap" class="sitemap-dropdown">sitemap</label>
                                    <div class="main-sitemap">
                                        <div class="sitemap-song">

                                            <!-- ==================== footer-content-one ==================== -->
                                            
                                            <div class="sitemap-topic-list">
                                                <span><a href="#">ฟังเพลง</a></span>
                                                <div class="sitemap-list">
                                                    <span><a href="#">เพลงลูกทุ่ง</a> | </span>
                                                    <span><a href="#">เพลงเพื่อชีวิต</a> | </span>
                                                    <span><a href="#">เพลงแดนซ์</a> | </span>
                                                    <span><a href="#">เพลงรัก</a> | </span>
                                                    <span><a href="#">เพลงลูกกรุง</a> | </span>
                                                    <span><a href="#">เพลงอังกฤษ</a> | </span>
                                                    <span><a href="#">เพลงเกาหลี</a> | </span>
                                                    <span><a href="#">เพลงเศร้า</a> | </span>
                                                    <span><a href="#">เพลงไทย</a> | </span>
                                                    <span><a href="#">เพลงอินเดีย</a> | </span>
                                                    <span><a href="#">เพลงคลาสสิค</a> | </span>
                                                    <span><a href="#">เพลงญี่ปุ่น</a> | </span>
                                                    <span><a href="#">เพลงร็อค</a> | </span>
                                                    <span><a href="#">เพลงแจ๊ส</a> | </span>
                                                    <span><a href="#">เพลงอินดี้</a></span>
                                                </div>
                                            </div>

                                            <div class="sitemap-topic-list">
                                                <span><a href="#">เพลงฮิต</a></span>
                                                <div class="sitemap-list">
                                                    <span><a href="#">ดี๊ดี (UNEXPECTED)</a> | </span>
                                                    <span><a href="#">อยากให้เธอรู้</a> | </span>
                                                    <span><a href="#">หมอก</a> | </span>
                                                    <span><a href="#">เลือกคนที่เขารักเรา</a> | </span>
                                                    <span><a href="#">ไม่ไหวอย่าฝืน</a> | </span>
                                                    <span><a href="#">Psycho</a> | </span>
                                                    <span><a href="#">เหนื่อยใจ</a> | </span>
                                                    <span><a href="#">1%</a> | </span>
                                                    <span><a href="#">ไม่คุ้นเลย feat. Fongbeer</a> | </span>
                                                    <span><a href="#">ฝนตกไหม</a> | </span>
                                                    <span><a href="#">DUN DUN</a> | </span>
                                                    <span><a href="#">No Time To Die</a> | </span>
                                                    <span><a href="#">Dance Monkey</a> | </span>
                                                    <span><a href="#">Black Swan</a> | </span>
                                                    <span><a href="#">ทำได้ไง</a></span>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- ==================== end footer-content-one ==================== -->


                                        <!-- ==================== footer-content-two ==================== -->

                                        <div class="sitemap-song">
                                            <div class="sitemap-topic-list">
                                                <span><a href="#">ลิสต์เพลงเพราะ ๆ</a></span>
                                                <div class="sitemap-list">
                                                    <span><a href="#">เพลงฮิตติดชาร์ต</a> | </span>
                                                    <span><a href="#">เพลงเศร้าๆ</a> | </span>
                                                    <span><a href="#">เพลงสากลใหม่ 2019</a> | </span>
                                                    <span><a href="#">เพลงสากลฮิต 2019</a> | </span>
                                                    <span><a href="#">เพลงล้านวิว</a> | </span>
                                                    <span><a href="#">เพลงยุค 2000</a> | </span>
                                                    <span><a href="#">เพลงลูกทุ่งล้านวิว</a> | </span>
                                                    <span><a href="#">the untamed</a> | </span>
                                                    <span><a href="#">ฟังเพลงสากลออนไลน์</a> | </span>
                                                    <span><a href="#">เพลงให้กําลังใจ</a> | </span>
                                                    <span><a href="#">เพลงฮิตติดหู</a> | </span>
                                                    <span><a href="#">เพลงฮิต 2014</a> | </span>
                                                    <span><a href="#">เพลงฮิต 2016</a> | </span>
                                                    <span><a href="#">เพลงฮิต 2017</a> | </span>
                                                    <span><a href="#">เพลงยุค90</a></span>
                                                </div>
                                            </div>

                                            <div class="sitemap-topic-list">
                                                <span><a href="#">เพลงใหม่ 2020</a></span>
                                                <div class="sitemap-list">
                                                    <span><a href="#">ชื่อไรอ่ะ Feat.กวาง จิรพรรณ</a> | </span>
                                                    <span><a href="#">ทำอะไรไม่ได้</a> | </span>
                                                    <span><a href="#">How To Love (feat. GRAY)</a> | </span>
                                                    <span><a href="#">No Time To Die</a> | </span>
                                                    <span><a href="#">คนเคยคุย Feat. Cutto Lipta</a> | </span>
                                                    <span><a href="#">จนวันสุดท้าย</a> | </span>
                                                    <span><a href="#">เลือกคนที่เขารักเรา</a> | </span>
                                                    <span><a href="#">ติดกับ</a> | </span>
                                                    <span><a href="#">พูดลาสักคำ</a> | </span>
                                                    <span><a href="#">วันทรงจำ</a> | </span>
                                                    <span><a href="#">ยังไงก็ไม่เลิก [JOOX Selection]</a> | </span>
                                                    <span><a href="#">ใจสลาย</a></span>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- ==================== end footer-content-two ==================== -->


                                        <!-- ==================== footer-content-three ==================== -->

                                        <div class="sitemap-song">
                                            <div class="sitemap-topic-list">
                                                <span><a href="#">ศิลปินยอดฮิต</a></span>
                                                <div class="sitemap-list">
                                                    <span><a href="#">BTS</a> | </span>
                                                    <span><a href="#">Indigo</a> | </span>
                                                    <span><a href="#">Wanyai</a> | </span>
                                                    <span><a href="#">Bodyslam</a> | </span>
                                                    <span><a href="#">NUM KALA</a> | </span>
                                                    <span><a href="#">มนต์แคน แก่นคูน</a> | </span>
                                                    <span><a href="#">RachYO</a> | </span>
                                                    <span><a href="#">The TOYS</a> | </span>
                                                    <span><a href="#">Colorpitch</a> | </span>
                                                    <span><a href="#">Gavin D</a> | </span>
                                                    <span><a href="#">Three Man Down</a> | </span>
                                                    <span><a href="#">แสตมป์</a></span>
                                                </div>
                                            </div>

                                            <div class="sitemap-topic-list">
                                                <span><a href="#">JTMA 2020</a></span>
                                                <div class="sitemap-list">
                                                    <span><a href="#">ศิลปินแห่งปี</a> | </span>
                                                    <span><a href="#">เพลงแห่งปี</a> | </span>
                                                    <span><a href="#">ศิลปินหน้าใหม่แห่งปี</a> | </span>
                                                    <span><a href="#">ศิลปินเกาหลีแห่งปี</a> | </span>
                                                    <span><a href="#">ศิลปินต่างประเทศแห่งปี</a> | </span>
                                                    <span><a href="#">เพลง Collaboration แห่งปี</a> | </span>
                                                    <span><a href="#">เพลงป๊อปแห่งปี</a> | </span>
                                                    <span><a href="#">เพลงฮิปฮอป / อาร์แอนด์บีแห่งปี</a> | </span>
                                                    <span><a href="#">เพลงร็อคแห่งปี</a> | </span>
                                                    <span><a href="#">เพลงอินดี้แห่งปี</a> | </span>
                                                    <span><a href="#">เพลงลูกทุ่ง / เพื่อชีวิตแห่งปี</a> | </span>
                                                    <span><a href="#">เพลงรีเมคแห่งปี</a></span>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- ==================== end footer-content-three ==================== -->

                                    </div>
                                </div>
                            </section>

                        </div>

                        <!-- ==================== end footer-content ==================== -->

                    </div>
    
                    <!-- ==================== end content ==================== -->

                </div>
                
            </div>
            
            <!-- ==================== end sidebar-content ==================== -->





            <!-- ==================== music player ==================== -->

            <div class="container">

                <div class="music-player-wrap">
                    <div class="music-player">

                        <!-- ==================== music playing ==================== -->

                        <div class="music-playing">
                            <div class="music-playing__media">
                                <img class="music-playing__image" src="https://s.isanook.com/jo/0/rp/rc/w240h240/ya0xa0m1w0/aHR0cDovL2ltZ2NhY2hlLmpvb3guY29tL211c2ljL2pvb3gvcGhvdG9fdGhfdGgvdG9wbGlzdF8zMDAvNS9iLzU2NGFiMjI3MGEyNGNjZGM5OTU4ZjJhNWY5NWU4NjViLmpwZw==.jpg" alt="">
                            </div>
                            
                            <div class="music-icon-playing-wrap">
                                <div class="music-icon-playing">
                                    <button class="btn-icon-playing  btn-icon-playing--hover" type="button">
                                        <input type="checkbox" id="check-icon-random">
                                        <label for="check-icon-random" class="btn-icon-random"></label>
                                    </button>
                                    <button class="btn-icon-playing  btn-icon-playing--hover" type="button">
                                        <small class="hover-text-icon-playing">ก่อนหน้า</small>
                                        <i class="btn-icon-backward"></i>
                                    </button>
                                    <button class="btn-icon-playing  btn-icon-playing--hover" type="button">
                                        <input type="checkbox" id="check-icon-play-circle">
                                        <label for="check-icon-play-circle" class="btn-icon-play-circle"></label>
                                    </button>
                                    <button class="btn-icon-playing  btn-icon-playing--hover" type="button">
                                        <small class="hover-text-icon-playing">ถัดไป</small>
                                        <i class="btn-icon-forward"></i>
                                    </button>
                                    <button class="btn-icon-playing  btn-icon-playing--hover" type="button">
                                        <input type="checkbox" id="check-icon-repeat">
                                        <label for="check-icon-repeat" class="btn-icon-repeat"></label>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- ==================== end music playing ==================== -->





                        <!-- ==================== music time ==================== -->
                        
                        <div class="music-time">
                            <div class="music-time__name">
                                <div class="music-time__name__song">
                                    <span class="music-time__name__song__list-one"><a href="#">ลงใจ</a></span>
                                    <span class="music-time__name__song__list-two"><a href="#">BOWKYLION</a></span>
                                </div>
                                <div class="music-time__name__icon">
                                    <button class="btn-icon-time  btn-icon-time--hover" type="button">
                                        <small class="hover-text-icon-time">บันทึก</small>
                                        <i class="btn-icon-star"></i>
                                    </button>
                                    <button class="btn-icon-time  btn-icon-time--hover" type="button">
                                        <small class="hover-text-icon-time">แชร์เพลงนี้</small>
                                        <i class="btn-icon-share"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="music-time__time">
                                <div class="music-time__time__border">
                                    <svg class="border__time">
                                        <line x1="0" y1="0" x2="370" y2="0" style="stroke: rgba(253, 252, 252, 0.2); stroke-width: 4;"></line>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <!-- ==================== end music time ==================== -->





                        <!-- ==================== music sound ==================== -->

                        <div class="music-sound">
                            <div class="music-sound__sound">
                                <div class="music-sound__sound__icon">
                                    <button class="btn-icon-sound  btn-icon-sound--hover" type="button">
                                        <input type="checkbox" id="check-icon-sound">
                                        <label for="check-icon-sound" class="btn-icon-sound-oc"></label>
                                        <div class="music-sound__sound__border">
                                            <div class="border__sound">
                                                <div class="border__in__sound"></div>
                                            </div>
                                        </div>
                                    </button>
                                </div>
                            </div>

                            <!-- ==================== music sound lyrics==================== -->

                            <div class="music-sound__lyrics">
                                <input type="checkbox" id="check-icon-lyrics">
                                <label for="check-icon-lyrics" class="btn-icon-music-lyrics"></label>
                                <div class="lyrics-song">
                                    <div class="lyrics-song__music">
                                        <p class="lyrics-song__music__parag">เพลง: ลงใจ</p>
                                        <p class="lyrics-song__music__parag">ศิลปิน: BOWKYLION</p>
                                        <p class="lyrics-song__music__parag">ปลอบใจตัวเองว่าฉันมาไกลเกินย้อนไป</p>
                                        <p class="lyrics-song__music__parag">เหนื่อยแทบไม่ไหว และน้ำตายังไหลนอง</p>
                                        <p class="lyrics-song__music__parag">สิ่งที่ประคองกลับค่อยๆไกลจนลับไป</p>
                                        <p class="lyrics-song__music__parag">จนมีแค่ฉันคนเดียวเท่านั้นที่ยังคงกอดมันไว้</p>
                                        <p class="lyrics-song__music__parag">จะหลุดพ้นเมื่อไร ทำไมอยู่ตรงนี้</p>
                                        <p class="lyrics-song__music__parag">ถามตัวเองซ้ำๆ ไม่เข้าใจสักที</p>
                                        <p class="lyrics-song__music__parag">โอ้ย เจ็บไปทั้งหัวใจทำไมยังทน</p>
                                        <p class="lyrics-song__music__parag">เริ่มใหม่อีกกี่หนนะคนใจร้าย</p>
                                        <p class="lyrics-song__music__parag">ปวดไปทั้งหัวใจแทบเจียนตาย</p>
                                        <p class="lyrics-song__music__parag">ขาดเธอไม่ได้ เพราะฉันนั้นลงใจให้เธอ</p>
                                        <p class="lyrics-song__music__parag">สิ่งที่เธอทำกลับย้ำให้ฉันยิ่งเข้าใจ</p>
                                        <p class="lyrics-song__music__parag">เจ็บไปทำไม อยากหนีให้ไกลสักที</p>
                                        <p class="lyrics-song__music__parag">แต่เมื่อได้มองดวงดาวและเห็นว่ามันสวยดี</p>
                                        <p class="lyrics-song__music__parag">ใจมันกลับคิด จะดีกว่าไหมถ้ามีเธออยู่ตรงนี้</p>
                                        <p class="lyrics-song__music__parag">จะหลุดพ้นเมื่อไร ทำไมอยู่ตรงนี้</p>
                                        <p class="lyrics-song__music__parag">ถามตัวเองซ้ำๆ ไม่เข้าใจสักที</p>
                                        <p class="lyrics-song__music__parag">โอ้ย เจ็บไปทั้งหัวใจทำไมยังทน</p>
                                        <p class="lyrics-song__music__parag">เริ่มใหม่อีกกี่หนนะคนใจร้าย</p>
                                        <p class="lyrics-song__music__parag">ปวดไปทั้งหัวใจแทบเจียนตาย</p>
                                        <p class="lyrics-song__music__parag">ขาดเธอไม่ได้ เพราะฉันนั้นลงใจให้เธอ</p>
                                        <p class="lyrics-song__music__parag">(จะต้องเดินอีกไกลแค่ไหน)</p>
                                        <p class="lyrics-song__music__parag">แม้ว่าเธอ (ถามตัวเองและภาวนาในใจ)</p>
                                        <p class="lyrics-song__music__parag">จะทำให้ช้ำเท่าไหร่ ฉันยังมีใจ (ให้ความปวดร้าวข้างใน)</p>
                                        <p class="lyrics-song__music__parag">(อยู่ในใจกับคำว่าเรา)</p>
                                        <p class="lyrics-song__music__parag">แม้ว่าใคร (รักที่เธอเคยให้คงช่วยบรรเทา)</p>
                                        <p class="lyrics-song__music__parag">ต่อให้ฉุดรั้งเท่าไหร่ ฉันยังลงใจให้เธอ (ให้ฉันได้ลุกยืนต่อเพื่อท้อใจ)</p>
                                        <p class="lyrics-song__music__parag">โอ้ย เจ็บไปทั้งหัวใจทำไมยังทน</p>
                                        <p class="lyrics-song__music__parag">เริ่มใหม่อีกกี่หนนะคนใจร้าย</p>
                                        <p class="lyrics-song__music__parag">ปวดไปทั้งหัวใจแทบเจียนตาย</p>
                                        <p class="lyrics-song__music__parag">ขาดเธอไม่ได้ เพราะฉันนั้นลงใจให้เธอ</p>
                                        <p class="lyrics-song__music__parag">***เนื้อเพลงจากที่อื่น***</p>
                                    </div>
                                </div>
                            </div>

                            <!-- ==================== end music sound lyrics==================== -->

                            <!-- ==================== music sound lists==================== -->

                            <div class="music-sound__lists">
                                <input type="checkbox" id="check-icon-lists">
                                <label for="check-icon-lists" class="btn-icon-lists"></label>
                                <div class="lists-song__rank">
                                    <div class="lists-song__rank__music">
                                        <div class="lists-song__rank__music__topic">
                                            <div class="lists-song__rank__music__topic__queue">
                                                <span>คิวเพลง (10 เพลง)</span>
                                            </div>
                                            <button class="lists-song__rank__music__topic__btn">
                                                <i class="fas fa-dumpster"></i>
                                                <span>ลบคิวทั้งหมด</span>
                                            </button>
                                        </div>
                                        
                                        <div class="lists-song__rank__music__lists">

                                            <!-- ==================== lists-song__rank__music__lists__name-one ==================== -->

                                            <div class="lists-song__rank__music__lists__name__icon__wrap">
                                                <div class="lists-song__rank__music__lists__name">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod1">ลงใจ</a>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod2">BOWKYLION</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="lists-song__rank__music__lists__icon">
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__star" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__bin" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__share" ></i>
                                                    </button>
                                                </div>
                                                
                                                <span class="rank__time">03.36</span>
                                            </div>

                                            <!-- ==================== end lists-song__rank__music__lists__name-one ==================== -->


                                            <!-- ==================== lists-song__rank__music__lists__name-two ==================== -->

                                            <div class="lists-song__rank__music__lists__name__icon__wrap">
                                                <div class="lists-song__rank__music__lists__name-two">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod1">หมอก</a>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod2">Colorpitch</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="lists-song__rank__music__lists__icon">
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__star" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__bin" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__share" ></i>
                                                    </button>
                                                </div>
                                                
                                                <span class="rank__time">03.44</span>
                                            </div>

                                            <!-- ==================== end lists-song__rank__music__lists__name-two ==================== -->


                                            <!-- ==================== lists-song__rank__music__lists__name-three ==================== -->

                                            <div class="lists-song__rank__music__lists__name__icon__wrap">
                                                <div class="lists-song__rank__music__lists__name-three">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod1">ดี๊ดี (UNEXPECTED)</a>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod2">JAYLERR, PARIS</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="lists-song__rank__music__lists__icon">
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__star" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__bin" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__share" ></i>
                                                    </button>
                                                </div>
                                                
                                                <span class="rank__time">03.13</span>
                                            </div>

                                            <!-- ==================== end lists-song__rank__music__lists__name-three ==================== -->


                                            <!-- ==================== lists-song__rank__music__lists__name-four ==================== -->

                                            <div class="lists-song__rank__music__lists__name__icon__wrap">
                                                <div class="lists-song__rank__music__lists__name-four">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod1">ฝนตกไหม</a>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod2">Three Man Down</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="lists-song__rank__music__lists__icon">
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__star" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__bin" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__share" ></i>
                                                    </button>
                                                </div>
                                                
                                                <span class="rank__time">04.22</span>
                                            </div>

                                            <!-- ==================== end lists-song__rank__music__lists__name-four ==================== -->


                                            <!-- ==================== lists-song__rank__music__lists__name-five ==================== -->

                                            <div class="lists-song__rank__music__lists__name__icon__wrap">
                                                <div class="lists-song__rank__music__lists__name-five">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod1">ทางผ่าน</a>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod2">Pure</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="lists-song__rank__music__lists__icon">
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__star" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__bin" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__share" ></i>
                                                    </button>
                                                </div>
                                                
                                                <span class="rank__time">04.52</span>
                                            </div>

                                            <!-- ==================== end lists-song__rank__music__lists__name-five ==================== -->


                                            <!-- ==================== lists-song__rank__music__lists__name-six ==================== -->

                                            <div class="lists-song__rank__music__lists__name__icon__wrap">
                                                <div class="lists-song__rank__music__lists__name-six">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod1">Wip Wup [Instrumental]</a>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod2">MINDSET, DABOYWAY, Younggu, Diamond</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="lists-song__rank__music__lists__icon">
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__star" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__bin" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__share" ></i>
                                                    </button>
                                                </div>
                                                
                                                <span class="rank__time">05.20</span>
                                            </div>

                                            <!-- ==================== end lists-song__rank__music__lists__name-six ==================== -->


                                            <!-- ==================== lists-song__rank__music__lists__name-seven ==================== -->

                                            <div class="lists-song__rank__music__lists__name__icon__wrap">
                                                <div class="lists-song__rank__music__lists__name-seven">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod1">โดดดิด่ง [Instrumental]</a>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod2">BNK48</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="lists-song__rank__music__lists__icon">
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__star" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__bin" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__share" ></i>
                                                    </button>
                                                </div>
                                                
                                                <span class="rank__time">05.08</span>
                                            </div>

                                            <!-- ==================== end lists-song__rank__music__lists__name-seven ==================== -->


                                            <!-- ==================== lists-song__rank__music__lists__name-eight ==================== -->

                                            <div class="lists-song__rank__music__lists__name__icon__wrap">
                                                <div class="lists-song__rank__music__lists__name-eight">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod1">หนังสือเล่มเก่า</a>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod2">คิงส์ ชนาวิทย์</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="lists-song__rank__music__lists__icon">
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__star" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__bin" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__share" ></i>
                                                    </button>
                                                </div>
                                                
                                                <span class="rank__time">05.03</span>
                                            </div>

                                            <!-- ==================== end lists-song__rank__music__lists__name-eight ==================== -->


                                            <!-- ==================== lists-song__rank__music__lists__name-nine ==================== -->

                                            <div class="lists-song__rank__music__lists__name__icon__wrap">
                                                <div class="lists-song__rank__music__lists__name-nine">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod1">รักได้ป่าว</a>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod2">Gavin D</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="lists-song__rank__music__lists__icon">
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__star" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__bin" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__share" ></i>
                                                    </button>
                                                </div>
                                                
                                                <span class="rank__time">03.44</span>
                                            </div>

                                            <!-- ==================== end lists-song__rank__music__lists__name-nine ==================== -->

                                            
                                            <!-- ==================== lists-song__rank__music__lists__name-ten ==================== -->

                                            <div class="lists-song__rank__music__lists__name__icon__wrap">
                                                <div class="lists-song__rank__music__lists__name-ten">
                                                    <ul>
                                                        <li>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod1">ปล่อย</a>
                                                            <a href="#" class="lists-song__rank__music__lists__name--mod2">NUM KALA</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                                <div class="lists-song__rank__music__lists__icon">
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__star" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__bin" ></i>
                                                    </button>
                                                    <button class="btn-icon-list-song__rank" >
                                                        <i class="btn-icon__rank__share" ></i>
                                                    </button>
                                                </div>
                                                
                                                <span class="rank__time">03.43</span>
                                            </div>
                                            
                                            <!-- ==================== end lists-song__rank__music__lists__name-ten ==================== -->

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <!-- ==================== end music sound lists==================== -->

                        </div>

                        <!-- ==================== end music sound ==================== -->

                    </div>

                </div>

            </div>

            <!-- ==================== end music player ==================== -->

        </div>
</body>
</html>